server {
    listen   80;
    server_name   domain.com;
 
    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /var/www;
    }
 
    location = /.well-known/acme-challenge/ {
       return 404;
    }
}