server {
    listen   80;
    server_name   example.com www.example.com;
 
    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /var/www;
    }
 
    location = /.well-known/acme-challenge/ {
       return 404;
    }

    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}